[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=MinimalWeather | MwGlobalRefresh | MwImportRefresh | MwCurrentTemperature | MwWeatherData
Update=100
AccurateText=1

[Metadata]
Name=Current Temperature
Author=LeonidasIIV
Information=Display the current temperature one line.
Version=0.2.0
License=Creative Commons Attribution-Noncommercial 3.0 License (CC BY-NC 3.0)

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\CurrentTemperatureSettings.inc
@includeOpenWeatherMapData=#@#Settings\OpenWeatherMapData.inc
@includeDynamicVars=#dynamicVarsPath#

sub=" ":""

bgWidth=225*#scale#
showBgBorder=0

; ==================================================
;  MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

[MeasureUnitConversionScript]
Measure=Script
ScriptFile=#scriptPath#UnitConversion.lua

[MeasureConvertCurrentTemperature]
Measure=Calc
;Formula=MeasureWeather
Formula=#MwCurrentTemp#
Group=MwGlobalRefresh | MwWeatherData
NumOfDecimals=2

[MeasureTemperatureUnitsToString]
Measure=String
String=#temperatureUnitType#
Substitute="0":"K","1":"C","2":"F"
DynamicVariables=1
Group=Settings
IfCondition=(#temperatureUnitType# = 0)
IfTrueAction=[!SetOption MeasureConvertCurrentTemperature Formula (#MwCurrentTemp#)][!UpdateMeter MeterCurrentTemperature][!Redraw]
IfCondition2=(#temperatureUnitType# = 1)
IfTrueAction2=[!SetOption MeasureConvertCurrentTemperature Formula (#MwCurrentTemp#-273.15)][!UpdateMeter MeterCurrentTemperature][!Redraw]
IfCondition3=(#temperatureUnitType# = 2)
IfTrueAction3=[!SetOption MeasureConvertCurrentTemperature Formula (#MwCurrentTemp#*9/5-459.67)][!UpdateMeter MeterCurrentTemperature][!Redraw]

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleTransparentBackground

; ------------------------------
; GADGET HEADER

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

; ------------------------------
; Temperature Data

[MeterCurrentTemperature]
Meter=String
MeterStyle=StyleStringRightAlign | StyleLargeDataString
MeasureName=MeasureConvertCurrentTemperature
Text=%1 #deg#[MeasureTemperatureUnitsToString]
NumOfDecimals=2
Y=-1r
DynamicVariables=1
group=MwWeatherData

; ------------------------------
; BACKGROUND HEIGHT

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=2R

; ------------------------------
; MOUSE REGIONS

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!ActivateConfig "MinimalWeather\Settings\GlobalSettings" "GlobalSettings.ini"]
Group=ConfigButton
Hidden=0