[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=MinimalWeather | MwGlobalRefresh | MwImportRefresh | MwCurrentTemperature
Update=100
AccurateText=1

[Metadata]
Name=Current Temperature
Author=LeonidasIIV
Information=Display the current temperature one line.
Version=0.2.0
License=Creative Commons Attribution-Noncommercial 3.0 License (CC BY-NC 3.0)

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\CurrentTemperatureSettings.inc
@includeDynamicVars=#dynamicVarsPath#

sub=" ":""

bgWidth=225*#scale#
showBgBorder=0

; ------------------------------
; STRINGS (GENERAL)

[StyleTemperatureString]
FontColor=#colorMain#
FontSize=#wMainFontSize#
FontFace=#fontFace#
Antialias=#wMainAntiAlias#
ClipString=#wMainClipString#

; ==================================================
;  MEASURES

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=#weatherUpdateRate#
URL=https://api.openweathermap.org/data/2.5/weather?lat=#lat#&lon=#lon#&appid=#apiKey#
StringIndex=1
RegExp=(?siU)"temp":(.*),
Substitute=#sub#
DecodeCharacterReference=1

[MeasureCurrentTemperature]
Measure=Calc
Formula=MeasureWeather
;Formula=273.15
Group=MwGlobalRefresh

[MeasureTemperatureUnitsToString]
Measure=String
String=#temperatureUnitType#
Substitute="0":"K","1":"C","2":"F"
DynamicVariables=1
Group=Settings
IfConditionMode=1
IfCondition=(#temperatureUnitType# = 0)
IfTrueAction=[!SetOption MeasureCurrentTemperature Formula (MeasureWeather)][!UpdateMeter MeterCurrentTemperature][!Redraw]
IfCondition2=(#temperatureUnitType# = 1)
IfTrueAction2=[!SetOption MeasureCurrentTemperature Formula (MeasureWeather-273.15)][!UpdateMeter MeterCurrentTemperature][!Redraw]
IfCondition3=(#temperatureUnitType# = 2)
IfTrueAction3=[!SetOption MeasureCurrentTemperature Formula (MeasureWeather*9/5-459.67)][!UpdateMeter MeterCurrentTemperature][!Redraw]

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleTransparentBackground

; ------------------------------
; GADGET HEADER

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

; ------------------------------
; Temperature Data

[MeterCurrentTemperature]
Meter=String
MeterStyle=StyleStringRightAlign | StyleTemperatureString
MeasureName=MeasureCurrentTemperature
Text=%1 #deg#[MeasureTemperatureUnitsToString]
NumOfDecimals=2
Y=-1r
DynamicVariables=1

; ------------------------------
; BACKGROUND HEIGHT

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=2R

; ------------------------------
; MOUSE REGIONS

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!ActivateConfig "MinimalWeather\Settings\GlobalSettings" "GlobalSettings.ini"]
Group=ConfigButton
Hidden=0