[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=MinimalWeather | MwGlobalRefresh | MwImportRefresh | MwCurrentTemperature
Update=100
AccurateText=1

[Metadata]
Name=Current Temperature
Author=LeonidasIIV
Information=Display the current temperature one line
Version=0.1.0
License=Creative Commons Attribution-Noncommercial 3.0 License (CC BY-NC 3.0)

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\CurrentTemperatureSettings.inc

sub=" ":""

bgWidth=205

; ------------------------------
; STRINGS (GENERAL)

[StyleTemperatureString]
FontColor=#colorMain#
FontSize=#wMainFontSize#
FontFace=#wMainFontFace#
StringAlign=Right
X=150
Antialias=#wMainAntiAlias#
ClipString=#wMainClipString#

[StyleUnitsString]
FontColor=#colorMain#
FontSize=#wMainFontSize#
FontFace=#wMainFontFace#
StringAlign=Left
X=160
Antialias=#wMainAntiAlias#
ClipString=#wMainClipString#


; ==================================================
;  MEASURES

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=#weatherUpdateRate#
URL=https://api.openweathermap.org/data/2.5/weather?lat=#lat#&lon=#lon#&appid=#apiKey#
StringIndex=1
RegExp=(?siU)"temp":(.*),
Substitute=#sub#
DecodeCharacterReference=1

[MeasureCurrentTemperature]
Measure=Calc
;Formula=[MeasureWeather]
Formula=273.15
Group=MwGlobalRefresh
DynamicVariables=1

[MeasureTemperatureUnitsToString]
Measure=String
String=#temperatureUnitType#
Substitute="0":"K","1":"C","2":"F"
DynamicVariables=1
Group=Settings
;IfConditionMode=1
;IfCondition=(#temperatureUnitType# = 0)
;IfTrueAction=[!SetOption MeasureCurrentTemperature Formula (273.15)][!Redraw]
;IfCondition=(#temperatureUnitType# = 1)
;IfTrueAction=[!SetOption MeasureCurrentTemperature Formula (273.15-273.15)][!Redraw]
;IfCondition=(#temperatureUnitType# = 2)
;IfTrueAction=[!SetOption MeasureCurrentTemperature Formula (273.15*9/5-459.67)][!Redraw]
OnChangeAction=[!UpdateMeter MeterTemperatureUnits][!Redraw]

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

; ------------------------------
; GADGET HEADER

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

; ------------------------------
; Temperature Data

[MeterCurrentTemperature]
Meter=String
MeterStyle=StyleTemperatureString
;MeasureName=MeasureWeather
MeasureName=MeasureCurrentTemperature
Text=%1
NumOfDecimals=2

[MeterTemperatureUnits]
Meter=String
MeterStyle=StyleUnitsString
MeasureName=MeasureCurrentTemperature
Text=#deg#[MeasureTemperatureUnitsToString]
DynamicVariables=1

; ------------------------------
; BACKGROUND HEIGHT

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=4R

; ------------------------------
; MOUSE REGIONS

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1