[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!Hide][!Move 0 0][!AutoSelectScreen 1][!Draggable 0]
Group=MinimalWeather | MwGlobalRefresh | MwImportRefresh
AccurateText=1

[Variables]

@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeOpenWeatherMapData=#@#Settings\OpenWeatherMapData.inc

sub=" ":""
regExpStr=(?siU)"temp":(.*),.*"feels_like":(.*),.*"temp_min":(.*),.*"temp_max":(.*),.*"pressure":(.*),.*"humidity":(.*).*}
;.*"wind": {.*"speed":(.*),.*"deg":(.*).*},

; ==================================================
;  MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; REFERENCES
SettingsPath=#openWeatherMapDataSettingsPath#
; ACTIONSETS
RefreshAllAction=[!RefreshGroup MinimalWeather]
RefreshDataAction=[!RefreshGroup MwWeatherData]
CurrentTempAction=[!CommandMeasure MeasureSettingsScript "Set('MwCurrentTemp', '#tCurrentTemp#', 'RefreshDataAction')"]
FeelsLikeTempAction=[!CommandMeasure MeasureSettingsScript "Set('MwFeelsLikeTemp', '#tFeelsLikeTemp#', 'RefreshDataAction')"]
MinTempAction=[!CommandMeasure MeasureSettingsScript "Set('MwMinTemp', '#tMinTemp#', 'RefreshDataAction')"]
MaxTempAction=[!CommandMeasure MeasureSettingsScript "Set('MwMaxTemp', '#tMaxTemp#', 'RefreshDataAction')"]
PressureAction=[!CommandMeasure MeasureSettingsScript "Set('MwPressure', '#tPressure#', 'RefreshDataAction')"]
HumidityAction=[!CommandMeasure MeasureSettingsScript "Set('MwHumidity', '#tHumidity#', 'RefreshDataAction')"]

; Get Current Weather Data
[MeasureWeather]
Measure=WebParser
UpdateRate=1000
URL=https://api.openweathermap.org/data/2.5/weather?lat=#lat#&lon=#lon#&appid=#apiKey#
StringIndex=1
RegExp=#regExpStr#
Substitute=#sub#
DecodeCharacterReference=1
Group=MwGlobalRefresh
Debug=1

; Current Temp
[MeasureCurrentTemp]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=1
Group=MwGlobalRefresh
FinishAction=[MeasureUpdateCurrentTemp]

[MeasureUpdateCurrentTemp]
Measure=Calc
Formula=MeasureCurrentTemp
IfAboveValue=0
IfAboveAction=[!CommandMeasure MeasureSettingsScript "Set('tCurrentTemp', '[&MeasureCurrentTemp]', 'CurrentTempAction')"]
dynamicVariables=1

; Feels Like Temp
[MeasureFeelsLikeTemp]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=2
Group=MwGlobalRefresh
FinishAction=[MeasureUpdateFeelsLikeTemp]

[MeasureUpdateFeelsLikeTemp]
Measure=Calc
Formula=MeasureFeelsLikeTemp
ifAboveValue=0
ifAboveAction=[!CommandMeasure MeasureSettingsScript "Set('tFeelsLikeTemp', '[&MeasureFeelsLikeTemp]', 'FeelsLikeTempAction')"]
dynamicVariables=1

; Min Tmep
[MeasureMinTemp]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=3
Group=MwGlobalRefresh
FinishAction=[MeasureUpdateMinTemp]

[MeasureUpdateMinTemp]
Measure=Calc
Formula=MeasureFeelsLikeTemp
ifAboveValue=0
ifAboveAction=[!CommandMeasure MeasureSettingsScript "Set('tMinTemp', '[&MeasureMinTemp]', 'MinTempAction')"]
dynamicVariables=1

; Max Tmep
[MeasureMaxTemp]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=4
Group=MwGlobalRefresh
FinishAction=[MeasureUpdateMinTemp]

[MeasureUpdateMaxTemp]
Measure=Calc
Formula=MeasureFeelsLikeTemp
ifAboveValue=0
ifAboveAction=[!CommandMeasure MeasureSettingsScript "Set('tMaxTemp', '[&MeasureMaxTemp]', 'MaxTempAction')"]
dynamicVariables=1

; Pressure
[MeasurePressure]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=5
Group=MwGlobalRefresh
FinishAction=[MeasureUpdatePressure]

[MeasureUpdatePressure]
Measure=Calc
Formula=MeasurePressure
ifAboveValue=0
ifAboveAction=[!CommandMeasure MeasureSettingsScript "Set('tPressure', '[&MeasurePressure]', 'PressureAction')"]
dynamicVariables=1

;Humidity
[MeasureHumidity]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=6
Group=MwGlobalRefresh
FinishAction=[MeasureUpdateHumidity]

[MeasureUpdateHumidity]
Measure=Calc
Formula=MeasureHumidity
ifAboveValue=0
ifAboveAction=[!CommandMeasure MeasureSettingsScript "Set('tHumidity', '[&MeasureHumidity]', 'HumidityAction')"]
dynamicVariables=1